<!--The content below is only a placeholder and can be replaced.-->
 <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
<div class="container" style="text-align:center">
  <h1>
    To-Do App
  </h1>
  


  <nav class="navbar navbar-expand-lg">
    <a class="btn navbar-brand" routerLink="/add" routerLinkActive="active">Add</a>
    <br>
    <a class="btn navbar-brand" routerLink="/list">List</a>
  </nav>
</div>
<router-outlet></router-outlet>
</body>
</html>
