<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
  
    </div>
  </nav>
  <section class="container-fluid">
    <div class="card my-3">
      <div class="card-header">
        Billing
        <div class="float-right">
          <button class="btn btn-sm btn-link">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span class="badge badge-secondary"></span>
          </button>
        </div>
      </div>
      <div class="card-body p-2">
        <div class="row no-gutters">
          <div class="col-xs-12 col-sm-6">
            <div class="card text-center">
              <div class="card-header py-1">
                <ul class="nav nav-pills card-header-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Food</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Drinks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Swiggy</a>
                  </li>
                </ul>
              </div>
              <div class="card-body p-1">
                <div class="form-group">
                  <input type="search" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="Item name or number">
                </div>
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action active">Soups</button>
                  <button type="button" class="list-group-item list-group-item-action">Starters</button>
                  <button type="button" class="list-group-item list-group-item-action disabled">Chinese</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
  
            <div class="card">
              <div class="card-header p-1">
                Customer Info
              </div>
              <div class="card-body p-1">
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="Customer name">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="Phone Numer">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <textarea class="form-control form-control-sm" name="" id="" rows="3" placeholder="Address"></textarea>
                    </div>
                  </div>
                </div>
  
  
              </div>
            </div>
  
            <div class="card ">
              <div class="card-header p-1">
                Bill
              </div>
              <div class="card-body p-1 small">
                <div class="row">
                  <div class="col-sm-6">
                    <dl class="row  m-0">
                      <dt class="col-sm-3">Bill No.</dt>
                      <dd class="col-sm-9">201806100001</dd>
  
  
                      <dt class="col-sm-3 text-truncate">Token</dt>
                      <dd class="col-sm-9">EH-2</dd>
  
                    </dl>
                  </div>
                  <div class="col-sm-6">
                    <dl class="row  m-0">
  
                      <dt class="col-sm-4">Date</dt>
                      <dd class="col-sm-8">10/10/2018 12:12:12</dd>
                      <dt class="col-sm-4">Order Type</dt>
                      <dd class="col-sm-8">Swiggy/Eat Here</dd>
  
                    </dl>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="card">
  
              <div class="card-body small p-0">
  
                <table class="table table-bordered table-hover table-sm m-0">
                  <thead class="thead-inverse">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Item</th>
                      <th align="right">Quantity</th>
                      <th> Unit Price </th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
  
                    <tr *ngFor="let item of consolidatedOrderItems; let i =index;">
                      <td>{{i+1}}</td>
                      <td>
                        <span>{{item.name}}</span>
                      </td>
                      <td style="padding:1px">
                        <div class="input-group input-group-sm quantity-control">
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-info btn-sm btn-flat" [disabled]="order?.order?.freezed" (click)="decreaseQuantity(item)">
                              <i class="fa fa-minus"></i>
                            </button>
                          </span>
                          <input type="text" class="form-control input-sm" size="1" [disabled]="order?.order?.freezed" #quantity (keyup)="setQuantity(item, quantity.val)">
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-info btn-sm  btn-flat" [disabled]="order?.order?.freezed" (click)="increaseQuantity(item)">
                              <i class="fa fa-plus"></i>
                            </button>
                          </span>
                        </div>
  
                      </td>
                      <td>
                        <div class="row">
                          <div class="col-xs-12" [ngClass]="{'col-sm-5': item.hasTaxes()}">&#x20B9; {{item.price}}</div>
                          <div class="col-xs-12 col-sm-7" *ngIf="item.hasTaxes()">
                            <div>
                              <small>CGST: {{item.cgst}}%</small>
                            </div>
                            <div>
                              <small>SGST: {{item.sgst}}%</small>
                            </div>
                          </div>
                        </div>
  
                      </td>
                      <td>&#x20B9; {{item.total()}}</td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
              <div class="card-footer p-1">
                <button type="button" class="btn btn-dark btn-sm">
                  KOT
                </button>
                <button type="button" class="btn btn-dark btn-sm">
                  <i class="fa fa-print" aria-hidden="true"></i>
                </button>
                <div class="float-right">
                  <button type="button" class="btn btn-secondary btn-sm ">
                    Close
                  </button>
  
                  <button type="button" class="btn btn-primary btn-sm ">
                    Save
                  </button>
                </div>
  
  
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>