<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Billing</title>
		<!--
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  			<a class="navbar-brand" href="#">Navbar</a>
		</nav>
		<div class="container-fluid">
			<div class="container-fluid">
				<div class="card my-3">
					<div class="card-header">
						Billing
						<span class="float-right">
							<button class"btn btn-primary btn-sm"></button>
						</span>
					</div>
				
				<div class="card-body p-2">
				<div class="row no-gutters">
					<div class="col-xs-12 col-sm-6">
						<div class="card text-center">
  							<div class="card-header py-1">
    							<ul class="nav nav-pills card-header-pills">
      								<li class="nav-item">
        								<a class="nav-link active" href="#">Food</a>
      								</li>
      								<li class="nav-item">
        								<a class="nav-link" href="#">Drinks</a>
      								</li>
      								<li class="nav-item">
        								<a class="nav-link disabled" href="#">Swiggy</a>
      								</li>
    							</ul>
  							</div>
  							<div class="card-body p-1">
  								<div class="form-group">
    								<input type="text" class="form-control form-control-sm" id="" aria-describedby="emailHelp" placeholder="Item name or number">
  								</div>
  								<div class="list-group">
      								<button type="button" class="list-group-item list-group-item-action active">Soups</button>
      								<button type="button" class="list-group-item list-group-item-action">Starters</button>
      								<button type="button" class="list-group-item list-group-item-action disabled">Chinese</button>
    							</div>
							</div>

				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="card">
					<div class="card-header p-1">
						Customer Info
					</div>
					<div class="card-body p-1">
						<div class="row">
							<div class="col-6">
								<div class="form-group">
    								<input type="text" class="form-control form-control-sm" id="" aria-describedby="emailHelp" placeholder="Customer name">
  								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
    								<input type="text" class="form-control form-control-sm" id="" aria-describedby="emailHelp" placeholder="Phone number">
  								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
    								<input type="email" class="form-control form-control-sm" id="" aria-describedby="emailHelp" placeholder="Email">
  								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
    								<textarea class="form-control form-control-sm" id="" rows="3" aria-describedby="" placeholder="Address">
    								</textarea>
  								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header p-1">
						Bill
					</div>
					<div class="card-body small p-1">
						<div class="row">
                  			<div class="col-sm-6">
                    			<dl class="row  m-0">
                      				<dt class="col-sm-3">Bill No.</dt>
                      				<dd class="col-sm-9">201806100001</dd>
  									<dt class="col-sm-3 text-truncate">Token</dt>
                      				<dd class="col-sm-9">EH-2</dd>
                      			</dl>
                  			</div>
                  			<div class="col-sm-6">
                    			<dl class="row  m-0">				  
				                    <dt class="col-sm-4">Date</dt>
				                    <dd class="col-sm-8">10/10/2018 12:12:12</dd>
				                    <dt class="col-sm-4">Order Type</dt>
				                    <dd class="col-sm-8">Swiggy/Eat Here</dd>
				                </dl>
                  			</div>
                		</div>
              		</div>
					</div>
					<div class="card">
						<div class="card-body small p-0">
							<table class="table table-sm table-bordered">
							  	<thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">Item</th>
							      <th scope="col">Quantity</th>
							      <th scope="col">Cost</th>
							      <th scope="col">Total</th>
							    </tr>
							  	</thead>
							 </table>
						</div>
					</div>
					<div class="card-footer p-1">
						<button class="btn btn-dark btn-sm">KOT</button>
						<button class="btn btn-dark btn-sm">print</button>
						<button class="btn btn-secondary btn-sm float-right ml-1">Save</button>
						<button class="btn btn-primary btn-sm float-right">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	</body>
</html>