<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title> Billing </title>

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="nav navbar navbar-fixed-top bg-light" style="border:1px solid #cecece">Billing</nav><br>	
				<div class="food-sec" style="border:1px solid #cecece">
					<div class="row">
						<div class="col-sm-6">
							<nav class="navbar navbar-expand-lg navbar-light bg-light food-bar" style="border:1px solid #cecece">
								<ul class="nav nav-bar nav-pills bg-light" id="fds">
									<li class="nav-item">
										<a class="nav-link active rounded-0" href="#">Food</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Drinks</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" href="#">Swiggy</a>
									</li>
								</ul>
							</nav>
							<br>
								<div class="row">
									<div class="col-sm-12" >
										<div class="form-group" style="border:1px solid #cecece">
										<div class="row">
									<div class="col-sm-10" >
											<input type="text" class="form-control rounded-0 disabled input-text" id="input-name" aria-describedby="" value="Item name or number"/>
											<br>
											<button type="button" class="btn btn-primary btn-lg btn-block rounded-0 btn-soup" style="border:1px solid #cecece">Soups</button>
											<button type="button" class="btn btn-default btn-lg btn-block rounded-0 btn-start" style="border:1px solid #cecece">Starters</button>
											<button type="button" class="btn btn-default btn-lg btn-block rounded-0 disabled btn-chinese" style="border:1px solid #cecece">Chinese</button>
											</div>
											</div>
										</div>
									</div>
								</div> 
						</div>
						
						<div class="col-sm-6" style="border:1px solid #cecece">
							<nav class="nav navbar bg-light" style="border:1px solid #cecece">Customer Info
							</nav>
							<br>
							<form class="cust-form" style="border:1px solid #cecece">
								<div class="row">
									<div class="col-sm-6">
										<input type="text" class="form-control rounded-0 disabled c-name" id="" aria-describedby="in1" placeholder="Customer name"/>
									</div>
									<div class="col-sm-6">
									<input type="text" class="form-control rounded-0 disabled c-number" id="" aria-describedby="in1" placeholder="Phone number"/>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-sm-6">
										<input type="email" class="form-control rounded-0 disabled c-email" id="" aria-describedby="in1" placeholder="Email"/>
									</div>
									<div class="col-sm-6">
									<textarea class="form-control c-address rounded-0" id="" rows="2" placeholder="Address"></textarea>
								</div>		
							</div>
						</form>
						<div class="row">
							<div class="col-sm-12">
								<nav class="nav navbar bg-light" style="border:1px solid #cecece">Bill
								</nav>
								<div class="row bill-row1">
								<div class="col-lg-6">
									<label class="billno"><strong>Bill No.</strong></label>
									<label class="no">20021515161</label>
								</div>
								<div class="col-lg-6">
									<label class="date billno"><strong>Date</strong></label>
									<label class="">10/10/2018</label>
									<label class="">12:12:12</label>
								</div>
							</div>
							<div class="row bill-row2">
								<div class="col-lg-6">
									<label class=""><strong>Token</strong></label>
									<label class="no">EH-2</label>
								</div>
								<div class="col-lg-6">
									<label class="	"><strong>Order</strong></label>
									<label class="">Swiggy/Eat Here</label>
								</div>
							</div>
						</div>
						<div class="col-lg-12 table-sec">
							<table class="table table-bordered">
							 <thead>
								<tr>
								  <th scope="col">#</th>
								  <th scope="col">Item</th>
								  <th scope="col">Quantity</th>
								  <th scope="col">Unit Price</th>
								  <th scope="col">Total</th>
								</tr>
							  </thead>
						</table>
					</div>
					<div class="col-sm-12 save-print-bar">
					<button type="button" class="btn btn-primary bg-light">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
							<!--<nav class="nav navbar bg-light save-print">
								<ul class="nav nav-bar nav-pills" id="">
									<li class="nav-item">
										<span align="right">
										<button type="button" class="btn btn-primary rounded-0 btn-kot ull-right" style="border:1px solid #cecece">KOT</button>
									</li>
									<li class="nav-item">
										<button type="button" class="btn btn-primary rounded-0 btn-print" style="border:1px solid #cecece">print</button>
									</li>
									<li class="nav-item">
										<button type="button" class="btn btn-primary rounded-0 btn-close disabled" style="border:1px solid #cecece">Close</button>
									</li>
									<li class="nav-item">
										<button type="button" class="btn btn-primary rounded-0 btn-save" style="border:1px solid #cecece">Save</button>
									</li>
								</ul>
								
								
							</nav>-->
					</div>
							</div>
						</div>	
					</div>
						
				</div>
			</div>
		</div>
	</div>
	</div>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>