<html>

<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Billing</h3>
        </div>
        <div class="panel-body">

            <div class="modal-body row">

                <div class="col-md-6">
                    <ul class="nav nav-pills rounded-0">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Profile</a></li>
                        <li role="presentation"><a href="#">Messages</a></li>
                    </ul>
                    <br>
                    <input type="text" placeholder="Item Name or Number">
                    <br>
                    <br>
                    <ul class="nav nav-pills nav-stacked text-center">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Profile</a></li>
                        <li role="presentation"><a href="#">Messages</a></li>
                    </ul>
                </div>

                <div class="col-md-6">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Customer Information</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-6">
                                <input type="text" placeholder="Customer Name">
                                <br>
                                <br>
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Phone Number">
                                <br>
                                <br>
                                <input type="text" placeholder="Address">
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Bill</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-6">
                                <b>Bill No</b> :- ####
                                <br>
                                <br>
                                <b>Token</b> :- ####

                            </div>

                            <div class="col-md-6">
                                <b>Date</b> :- ####
                                <br>
                                <br>
                                <b>Order Type</b> :- ####
                            </div>
                            <br>
                            <br>
                            <br>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Item</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Unit Cost</th>
                                        <th scope="col">Total</th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="btn-group" role="group" aria-label="...">

                                <button type="button" class="btn btn-default">Button 1</button>
                                <button type="button" class="btn btn-default">Button 2</button>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

</body>

</html>